inputs:
  python_version:
    description: 'The Python version to use.'
    default: '3.11'

runs:
  using: "composite"
  steps:
    - uses: NiklasRosenstein/slap@gha/install/v1
    - name: Set up Python ${inputs.python_version}
      uses: actions/setup-python@v2
      with: { python-version: "${inputs.python_version}" }
    - name: Install
      run: slap install --no-venv-check
      shell: bash
